html {
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.8);
}
body {
    background: linear-gradient(to bottom, #33ccff 0%, #3399ff 100%)
}
main {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-gap: 5px;
    width: 90%;
    margin: 2% auto;
    justify-content: center;
}
#header {
    grid-area: 1/ 1/ 2/ 3;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}
h1 {
    font-size: 45px;
    margin-bottom: 0;
    text-transform: uppercase;
}
#img-div {
    display: block;
    margin: 0;
    padding: 5px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    align-items: center;
}
#img-div img {
    width: 100%;
    height: auto;
    margin-top: 70px;
    border-radius: 5px;
}
figcaption {
    font-size: 12px;
}
#tribute-info {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 5px;
}
#tribute-info h2 {
    text-align: center;
}
#tribute-info li {
    margin: 10px 0;
}
.footer {
    grid-area: 3/ 1/ 4/ 3;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    margin: 0;
    padding: 20px;
}
@media (max-width: 900px) {
    main {
        grid-template-columns: auto auto;
    }
    #img-div {
        grid-area: 2/ 1/ 3/ 3;
    }
    #img-div img {
        margin-top: 0;
    }
    #tribute-info {
        grid-area: 3/ 1/ 4/ 3;
    }
    .footer {
        grid-area: 4/ 1/ 5/ 3;
    }
}
@media (max-width: 400px) {
    html {
        font-size: small;
    }
}